# advProvider

./: bootstrap.properties  pom.xml
src/main/java/com/company/controller/: AdvertisementController.java
src/main/java/com/company/domain/: Advertisement.java
src/main/java/com/company/service/: AdvertisementService.java
src/main/resources/: application.properties
src/test/java/com/company/controller/: AdvertisementControllerTest.java
src/test/resources/: application-test.properties
